# FoenixIDE

./: FoenixIDE.sln
FoenixIDE Simulator/: Configuration.cs  FoenixIDE.csproj  FoenixSystem.cs  Program.cs  packages.config
FoenixIDE Simulator/Devices/: BasicRegisterEvent.cs  InterruptController.cs  MathCoproRegisters.cs  OPL2.cs  UART.cs
FoenixIDE Simulator/Devices/Audio/: Enumerations.cs  IOPL.cs
FoenixIDE Simulator/Devices/Audio/HardSynth/OPL/OPLXLPT/: OPLXLPT.cs
FoenixIDE Simulator/Devices/Audio/SoftSynth/OPL/DOSBox/: DOSBoxChannel.cs  DOSBoxChip.cs  DOSBoxOPL.cs  DOSBoxOperator.cs  DOSBoxShared.cs  OPLChip.cs  OPLTimer.cs
FoenixIDE Simulator/Devices/Audio/SoftSynth/OPL/Nuked/: Nuked.cs  NukedOPL.cs
FoenixIDE Simulator/Devices/SDCard/: SDCardRegister.cs  SDInterruptState.cs
FoenixIDE Simulator/Display/: CharacterSet.cs  Gpu.cs
FoenixIDE Simulator/FileFormat/: DebugLine.cs  HexFile.cs
FoenixIDE Simulator/MemoryLocations/: MemoryManager.cs
FoenixIDE Simulator/Processor/: CPU.cs  OpcodeList.cs  Operations.cs
FoenixIDE Simulator/UI/: BitmapLoader.cs  CPUWindow.cs  ConfigurationWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MemoryWindow.cs  OPLWindow.Designer.cs  OPLWindow.cs  SDCardWindow.Designer.cs  SDCardWindow.cs  TileEditor.cs  UploaderWindow.cs
FoenixIDE.Core/: FoenixIDE.Core.csproj  FoenixSystem.cs  Program.cs  QueueExtensions.cs
FoenixIDE.Core/Devices/: BasicMemory.cs  Codec.cs  InterruptController.cs  KeyboardRegister.cs  MPU401.cs  OPL2.cs
FoenixIDE.Core/Devices/Audio/HardSynth/OPL/OPLXLPT/: LPT.cs
FoenixIDE.Core/Devices/Audio/SoftSynth/OPL/DOSBox/: Enumerations.cs
FoenixIDE.Core/Devices/Audio/SoftSynth/OPL/Nuked/: NukedData.cs  NukedEnumerations.cs  NukedSlot.cs
FoenixIDE.Core/Display/: CharacterSet.cs  Gpu.cs
FoenixIDE.Core/FileFormat/: DebugLine.cs  FoenixmlFile.cs  HexFile.cs
FoenixIDE.Core/MemoryLocations/: IMemoryMappedDevice.cs  MemoryManager.cs
FoenixIDE.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FoenixIDE.Core/UI/: CPUWindow.Designer.cs  CPUWindow.cs  ConfigurationWindow.Designer.cs  MainWindow.cs  SDCardWindow.resx  TileEditor.cs
MigrationBackup/abc93815/FoenixIDE/: FoenixIDE.csproj  NuGetUpgradeLog.html
